<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
 {font-family: Arial, Helvetica, sans-serif;
  background-image: url({{url_for('static',filename='img/img1.jpeg')}});
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 50%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 15px 0 12px 0;
}
img.avatar {
  width: 20%;
  border-radius: 100%;
}
.container {
  padding: 16px;
}
span.psw {
  float:right;
  padding-top: 16px;
}
</style>
</head>
<body>
<center>
<h2>Sign In Form</h2>
<form action="{{ url_for('signin') }}" method="POST">
  <div class="imgcontainer">
    <img src="{{url_for('static',filename='img/img3.jpeg')}}" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="email"><b>Username</b><br/</label>
    <input type="text" placeholder="Enter Username" name="email" required><br>
    <label for="password"><b>Password</b><br/></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>

  <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <br>
    <button type="submit">Login</button><br>
  </div>
</form>
</body>
</html>